<!doctype html>
<html>
<head>
    <title>WEB3 - javascript</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        a{color:black;text-decoration: none;}
        h1{font-size: 50px; text-align: center;border-bottom: solid gray; margin: 2px; padding: 20px;}
        ol{font-size: 30px; border-right: 2px solid gray; width: 200px; margin: 0;padding: 40px; padding-left: 60px;}
        #grid{display: grid; grid-template-columns: 150px 1fr;}
        #grid #article{padding-left: 178px;}

        @media(max-width:600px) {#grid{display:block;} 
        ol{font-size: 20px; border-right: none; margin: none;padding: 20px; text-align: center; text-decoration: none;}
        #grid #article{padding-left: 0;}
        }
    </style>-->
</head>

<body>
<h1><a href="mysite.html" style="color: black;text-decoration: underline;">WEB</a></h1>

<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html" style="color: red;">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>WEB - JavaScript</h2>
        <p>자바스크립트~</p>
    </div>
</div>
</body>
</html>